@article{refId0,
	author={{Kitchatinov, L. L.} and {R\"udiger, G.}},
	doi={10.1051/0004-6361/201014294},
	journal={A\&A},
	month={},
	pages={L1},
	title={Nonaxisymmetric modes of MRI in dissipative Keplerian disks},
	url={https://doi.org/10.1051/0004-6361/201014294},
	volume=513,
	year=2010,
}