@article{deStMauricee1186,
	author = {de St Maurice, Annabelle and Grijalva, Carlos G. and Fonnesbeck, Christopher and Schaffner, William and Halasa, Natasha B.},
	title = {Racial and Regional Differences in Rates of Invasive Pneumococcal Disease},
	volume = {136},
	number = {5},
	pages = {e1186--e1194},
	year = {2015},
	doi = {10.1542/peds.2015-1773},
	publisher = {American Academy of Pediatrics},
	abstract = {BACKGROUND AND OBJECTIVES: Invasive pneumococcal disease (IPD) remains an important cause of illness in US children. We assessed the impact of introduction of the 13-valent pneumococcal conjugate vaccine (PCV13) on pediatric IPD rates, as well as changes in racial and regional differences in IPD, in Tennessee.METHODS: Data from active laboratory and population-based surveillance of IPD were used to compare IPD rates in the early-PCV7 (2001{\textendash}2004), late-PCV7 (2005{\textendash}2009), and post-PCV13 (2011{\textendash}2012) eras. IPD rates were further stratified according to age, race, and region (east and middle-west TN).RESULTS: Among children aged \<2 years, IPD rates declined by 70\% from 67 to 19 per 100 000 person-years in the early-PCV7 era and post-PCV13 era, respectively. Similar decreasing trends in IPD rates were observed in older children aged 2 to 4 years and 5 to 17 years. In the late-PCV7 era, IPD rates in children aged \<2 years were higher in black children compared with white children (70 vs 43 per 100 000 person-years); however, these racial differences in IPD rates were no longer significant after PCV13 introduction. Before PCV13, IPD rates in children aged \<2 years were also higher in east Tennessee compared with middle-west Tennessee (91 vs 45 per 100 000 person-years), but these differences were no longer significant in the post-PCV13 era.CONCLUSIONS: PCV13 introduction led to substantial declines in childhood IPD rates and was associated with reduced regional and racial differences in IPD rates in Tennessee.},
	issn = {0031-4005},
	URL = {http://pediatrics.aappublications.org/content/136/5/e1186},
	eprint = {http://pediatrics.aappublications.org/content/136/5/e1186.full.pdf},
	journal = {Pediatrics}
}