@Incollection{bartsch2009imvai,
	booktitle = {(BITKOM-Buch)},
	month = {November},
	title = {Intelligentes Management von ausgelagerten IT-Prozessen},
	year = {2009},
	type = {Incollection},
	author = {Christian Bartsch and Marco Mevius and Thiemo Doleski and Robin Steuerwald}
	,url = {http://www.aifb.kit.edu/web/Incollection2044}
}
