@article{doi:10.1063/1.3680558,
author = {Jeremy Schiff and Bill Poirier},
title = {Communication: Quantum mechanics without wavefunctions},
journal = {The Journal of Chemical Physics},
volume = {136},
number = {3},
pages = {031102},
year = {2012},
doi = {10.1063/1.3680558},

URL = {
        https://doi.org/10.1063/1.3680558

},
eprint = {
        https://doi.org/10.1063/1.3680558

}
,
    abstract = { We present a self-contained formulation of spin-free non-relativistic quantum mechanics that makes no use of wavefunctions or complex amplitudes of any kind. Quantum states are represented as ensembles of real-valued quantum trajectories, obtained by extremizing an action and satisfying energy conservation. The theory applies for arbitrary configuration spaces and system dimensionalities. Various beneficial ramifications—theoretical, computational, and interpretational—are discussed. }
}