@book{mangold2008itprojektmanagement,
address = {Heidelberg},
author = {Mangold, Pascal},
isbn = {3827415020 9783827415028},
publisher = {Spektrum, Akad. Verl.},
refid = {255135645},
title = {IT-Projektmanagement kompakt},
url = {http://www.amazon.de/gp/product//3827415020/ref=br_fq_2},
year = {2008}
}