@electronic{weiss2005mining,
address = {New York},
author = {Weiss, Sholom M.},
isbn = {0387954333 9780387954332 9780387345550 0387345558},
publisher = {Springer},
refid = {899039031},
title = {Text mining : predictive methods for analyzing unstructured information},
url = {http://www.amazon.com/Text-Mining-Predictive-Unstructured-Information/dp/0387954333},
year = {2005}
}