@article{doi:10.1164/rccm.201106-1094OC,
author = {Divay Chandra and Jason A. Stamm and Brian Taylor and Rose Mary Ramos and Lewis Satterwhite and Jerry A. Krishnan and David Mannino and Frank C. Sciurba and Fernando Holguín},
title = {Outcomes of Noninvasive Ventilation for Acute Exacerbations of Chronic Obstructive Pulmonary Disease in the United States, 1998–2008},
journal = {American Journal of Respiratory and Critical Care Medicine},
volume = {185},
number = {2},
pages = {152-159},
year = {2012},
doi = {10.1164/rccm.201106-1094OC},
    note ={PMID: 22016446},

URL = { 
        https://doi.org/10.1164/rccm.201106-1094OC
    
},
eprint = { 
        https://doi.org/10.1164/rccm.201106-1094OC
    
}
,
    abstract = { Rationale: The patterns and outcomes of noninvasive, positive-pressure ventilation (NIPPV) use in patients hospitalized for acute exacerbations of chronic obstructive pulmonary disease (COPD) nationwide are unknown.Objectives: To determine the prevalence and trends of noninvasive ventilation for acute COPD.Methods: We used data from the Healthcare Cost and Utilization Project's Nationwide Inpatient Sample to assess the pattern and outcomes of NIPPV use for acute exacerbations of COPD from 1998 to 2008.Measurements and Main Results: An estimated 7,511,267 admissions for acute exacerbations occurred from 1998 to 2008. There was a 462\% increase in NIPPV use (from 1.0 to 4.5\% of all admissions) and a 42\% decline in invasive mechanical ventilation (IMV) use (from 6.0 to 3.5\% of all admissions) during these years. This was accompanied by an increase in the size of a small cohort of patients requiring transition from NIPPV to IMV. In-hospital mortality in this group appeared to be worsening over time. By 2008, these patients had a high mortality rate (29.3\%), which represented 61\% higher odds of death compared with patients directly placed on IMV (95\% confidence interval, 24–109\%) and 677\% greater odds of death compared with patients treated with NIPPV alone (95\% confidence interval, 475–948\%). With the exception of patients transitioned from NIPPV to IMV, in-hospital outcomes were favorable and improved steadily year by year.Conclusions: The use of NIPPV has increased significantly over time among patients hospitalized for acute exacerbations of COPD, whereas the need for intubation and in-hospital mortality has declined. However, the rising mortality rate in a small but expanding group of patients requiring invasive mechanical ventilation after treatment with noninvasive ventilation needs further investigation. }
}