@article{Lämmermann04062009,
  abstract = {Mature dendritic cells (DCs) moving from the skin to the lymph node are a prototypic example of rapidly migrating amoeboid leukocytes. Interstitial DC migration is directionally guided by chemokines, but independent of specific adhesive interactions with the tissue as well as pericellular proteolysis. Instead, the protrusive flow of the actin cytoskeleton directly drives a basal mode of locomotion that is occasionally supported by actomyosin contractions at the trailing edge to propel the cell's rigid nucleus. We here delete the small GTPase Cdc42 in DCs and find that actin flow and actomyosin contraction are still initiated in response to chemotactic cues. Accordingly, the cells are able to polarize and form protrusions. However, in the absence of Cdc42 the protrusions are temporally and spatially dysregulated, which leads to impaired leading edge coordination. Although this defect still allows the cells to move on 2-dimensional surfaces, their in vivo motility is completely abrogated. We show that this difference is entirely caused by the geometric complexity of the environment, as multiple competing protrusions lead to instantaneous entanglement within 3-dimensional extracellular matrix scaffolds. This demonstrates that the decisive factor for migrating DCs is not specific interaction with the extracellular environment, but adequate coordination of cytoskeletal flow.},
  author = {Lämmermann, Tim and Renkawitz, Jörg and Wu, Xunwei and Hirsch, Karin and Brakebusch, Cord and Sixt, Michael},
  doi = {10.1182/blood-2008-11-191882},
  eprint = {http://bloodjournal.hematologylibrary.org/content/113/23/5703.full.pdf+html},
  journal = {Blood},
  number = 23,
  pages = {5703-5710},
  title = {Cdc42-dependent leading edge coordination is essential for interstitial dendritic cell migration},
  url = {http://bloodjournal.hematologylibrary.org/content/113/23/5703.abstract},
  volume = 113,
  year = 2009
}
