@article{,
author = "Lu P.-L. and Siu L.K. and Huang L.-Y. and Lian S.-T. and Chang K. and Lin C.-L. and Hwang I.-J. and Chiang W.-G. and Chen Y.-H. and Lin S.-F.",
title = "How carbapenem-resistant Acinetobacter spp. established in a newly constructed hospital",
journal = "International Journal of Antimicrobial Agents",
year = "2008",
volume = "31",
number = "5",
pages = "463--466",
issn = "0924-8579",
doi = "10.1016/j.ijantimicag.2008.01.019",
pmid = "18359613",
url = "http://www.refdoc.fr/Detailnotice?idarticle=3620772"
}
