@article{110009888944,
author="Chansathith, Chaleunsinh and Ohno, Akihiko and Fujita, Koichi and Mieno, Fumiharu",
title="An Analysis on Borrowing Behavior of Rural Households in Vientiane Municipality: Case Study of Four Villages (<Special Issue> Savings Groups in Laos from a Comparative Perspective)",
journal="Southeast Asian Studies",
ISSN="21867275",
publisher="Kyoto University",
year="2015",
month="mar",
volume="3",
number="",
pages="113-133",
URL="http://ci.nii.ac.jp/naid/110009888944/en/",
DOI="",
}