@inproceedings{DBLP:conf/gi/HothoJSS06,
  author    = {Andreas Hotho and
               Robert J{\"{a}}schke and
               Christoph Schmitz and
               Gerd Stumme},
  title     = {Emergent Semantics in BibSonomy},
  booktitle = {Informatik 2006 - Informatik f{\"{u}}r Menschen, Band 2, Beitr{\"{a}}ge
               der 36. Jahrestagung der Gesellschaft f{\"{u}}r Informatik e.V. (GI),
               2.-6. Oktober 2006 in Dresden},
  pages     = {305--312},
  year      = {2006},
  crossref  = {DBLP:conf/gi/2006-2},
  url       = {http://subs.emis.de/LNI/Proceedings/Proceedings94/article4872.html},
    biburl    = {https://dblp.org/rec/bib/conf/gi/HothoJSS06},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/gi/2006-2,
  editor    = {Christian Hochberger and
               R{\"{u}}diger Liskowsky},
  title     = {Informatik 2006 - Informatik f{\"{u}}r Menschen, Band 2, Beitr{\"{a}}ge
               der 36. Jahrestagung der Gesellschaft f{\"{u}}r Informatik e.V. (GI),
               2.-6. Oktober 2006 in Dresden},
  series    = {{LNI}},
  volume    = {94},
  publisher = {{GI}},
  year      = {2006},
  isbn      = {978-3-88579-188-1},
    biburl    = {https://dblp.org/rec/bib/conf/gi/2006-2},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

