@article{harshman1996uniqueness,
abstract = {Some three-way factor analysis and multidimensional scaling models incorporate the principle of parallel proportional profiles of R. B. Cattell. Proof is presented for a unique axis orientation for a more general parallel profiles model that incorporates interacting dimensions. Special cases of PARAFAC2 and CANDECOMP models are discussed. (SLD)},
author = {Harshman, Richard A. and Lundy, Margaret E.},
issn = {00333123},
journal = {Psychometrika},
keywords = {Factor Analysis Interaction Models Multidimensional Scaling Profiles},
number = {1},
pages = {133--54},
refid = {EJ523959},
title = {Uniqueness Proof for a Family of Models Sharing Features of Tucker's Three-Mode Factor Analysis and PARAFAC/CANDECOMP},
url = {http://www.eric.ed.gov/ERICWebPortal/detail?accno=EJ523959},
volume = {61},
year = {1996}
}
