@article{Gallardo01022018,
author = {Gallardo, R. Karina and Stafne, Eric T. and DeVetter, Lisa Wasko and Zhang, Qi and Li, Charlie and Takeda, Fumiomi and Williamson, Jeffrey and Yang, Wei Qiang and Cline, William O. and Beaudry, Randy and Allen, Renee}, 
title = {Blueberry Producers’ Attitudes toward Harvest Mechanization for Fresh Market},
volume = {28}, 
number = {1}, 
pages = {10-16}, 
year = {2018}, 
doi = {10.21273/HORTTECH03872-17}, 
abstract ={The availability and cost of agricultural labor is constraining the specialty crop industry throughout the United States. Most soft fruits destined for the fresh market are fragile and are usually hand harvested to maintain optimal quality and postharvest longevity. However, because of labor shortages, machine harvest options are being explored out of necessity. A survey on machine harvest of blueberries (Vaccinium sp.) for fresh market was conducted in 2015 and 2016 in seven U.S. states and one Canadian province. Survey respondents totaled 223 blueberry producers of various production sizes and scope. A majority (61%) indicated that their berries were destined for fresh markets with 33% machine harvested for this purpose. Eighty percent said that they thought fruit quality was the limiting factor for machine-harvested blueberries destined for fresh markets. Many producers had used mechanized harvesters, but their experience varied greatly. Just less than half (47%) used mechanical harvesters for fewer than 5 years. Most respondents indicated that labor was a primary concern, as well as competing markets and weather. New technologies that reduce harvesting constraints, such as improvements to harvest machinery and packing lines, were of interest to most respondents. Forty-five percent stated they would be interested in using a modified harvest-aid platform with handheld shaking devices if it is viable (i.e., fruit quality and picking efficiency is maintained and the practice is cost effective). Overall, the survey showed that blueberry producers have great concerns with labor costs and availability and are open to exploring mechanization as a way to mitigate the need for hand-harvest labor.}, 
URL = {http://horttech.ashspublications.org/content/28/1/10.abstract}, 
eprint = {http://horttech.ashspublications.org/content/28/1/10.full.pdf+html}, 
journal = {HortTechnology} 
}

