@article{zhou2017viability,
journal = {bioRxiv},
pages = {199430-},
year = {2017},
author = {Muchu Zhou and Rachel L. Moran and Rachel M. Soukup and Rebecca C. Fuller},
publisher = {Cold Spring Harbor Laboratory},
abstract = {<p>Egg viability in the rainbow darter Etheostoma caeruleum, a fish apparently lacking female mate choice, was found to decline rapidly after ovulation. We observed that the majority of a female9s clutch may fail to hatch if she is prevented from mating for as little as six hours. These data suggest that exercising female mate preferences may be selectively disfavoured in E. caeruleum due to the high cost of delaying mating.</p>},
id = {199430v1},
title = {Egg viability decreases rapidly with time since ovulation in the rainbow darter: implications for the costs of choosiness},
type = {article},
doi = {10.1101/199430}
,url = {https://www.biorxiv.org/content/early/2017/10/06/199430}
}