@INPROCEEDINGS{4536262,

author={S. Pakin},
  booktitle={2008 IEEE International Symposium on Parallel and Distributed Processing}, 
 title={Receiver-initiated message passing over RDMA Networks}, 
  year={2008},
  volume={},
  number={},
  pages={1-12},
  abstract={Providing point-to-point messaging-passing semantics atop Put/Get hardware traditionally involves implementing a protocol comprising three network latencies. In this paper, we analyze the performance of an alternative implementation approach - receiver-initiated message passing - that eliminates one of the three network latencies. Performance measurements taken on the Cell Broadband Engine indicate that receiver-initiated message passing exhibits substantially lower latency than standard, sender-initiated message passing.},
  keywords={electronic data interchange;file organisation;message passing;receiver initiated message passing;RDMA networks;remote direct memory access;point to point messaging passing semantics;Put/Get hardware;Cell Broadband Engine;sender initiated message passing;Message passing;Hardware;Delay;Protocols;Performance analysis;Engines;Central Processing Unit;Laboratories;Measurement standards;Ethernet networks},
  doi={10.1109/IPDPS.2008.4536262},
  ISSN={1530-2075},
  month={April},url = {http://ieeexplore.ieee.org/document/4536262/?arnumber=4536262}
}