@INPROCEEDINGS{6136685,

author={E. Cem and T. Koc and O. Ozkasap},
  booktitle={2011 International Conference on Energy Aware Computing}, 
 title={Energy efficient hierarchical epidemics in peer-to-peer systems}, 
  year={2011},
  volume={},
  number={},
  pages={1-5},
  abstract={Epidemic or gossip-based mechanisms are preferred in several distributed protocols for their ease of deployment, simplicity, robustness against failures, load-balancing and limited resource usage. In flat neighborhood epidemics, peers have similar responsibilities and all participate in gossiping via neighboring peers. We have proposed an energy cost model for a generic peer using flat neighborhood epidemics, and examined the effect of protocol parameters to characterize energy consumption. Although it has been shown that a peers power consumption amount is independent of population size, peers always need to be active to process incoming gossip messages. In this study, we consider power awareness features of flat and hierarchical epidemics in peer-to-peer (P2P) systems, and propose a power-aware hierarchical epidemic approach with its energy cost model and analysis. In this adaptive approach, only a subset of peer population is active in gossiping by forming an overlay, so that the other peers can switch to idle state. It also allows data aggregation that can be utilized to reduce gossip message size. As a case study for epidemic protocol, we use our approach and simulation model for frequent item set discovery in unstructured P2P networks.},
  keywords={computer network reliability;overlay networks;peer-to-peer computing;power aware computing;protocols;resource allocation;energy efficient hierarchical epidemics;peer-to-peer systems;gossip-based mechanisms;distributed protocols;load-balancing;energy cost model;flat neighborhood epidemics;peer power consumption;power awareness features;power-aware hierarchical epidemic approach;data aggregation;epidemic protocol;frequent item set discovery;unstructured P2P networks;Peer to peer computing;Topology;Energy consumption;Convergence;Protocols;Barium;Erbium;energy cost model;energy efficiency;peer-to-peer;gossip-based;epidemic;dominating set},
  doi={10.1109/ICEAC.2011.6136685},
  ISSN={2381-0947},
  month={Nov},url = {http://ieeexplore.ieee.org/document/6136685/?tp=&arnumber=6136685&contentType=Conference%20Publications&searchField%3DSearch_All%26queryText%3DEnergy%20efficient%20hierarchical%20epidemics%20in%20peer-to-peer%20systems}
}