@INPROCEEDINGS{5286085,

author={F. Limpens and F. Gandon and M. Buffa},
  booktitle={2009 IEEE/WIC/ACM International Joint Conference on Web Intelligence and Intelligent Agent Technology}, 
 title={Collaborative Semantic Structuring of Folksonomies}, 
  year={2009},
  volume={1},
  number={},
  pages={132-135},
  abstract={The advent of tagging and folksonomies for organizing shared resources on the social Web brought promising opportunities to help communities of users capture their knowledge. However, the lack of semantics, or the spelling variations between tags lowers the potentials for browsing and exploring these data. To overcome these limitations, we propose exploiting the interactions between the users and the systems to validate or correct semantic analysis automatically applied to the tags. This process is based upon our model of the assistance of folksonomies enrichment which supports conflictual points of view. Several strategies can then be applied to propose novel browsing facilities to users.},
  keywords={Collaboration;Intelligent agent;Intelligent structures;Tagging;Resource description framework;Ontologies;Collaborative work;Navigation;Power system modeling;Conferences;Folksonomy;Ontology;Knowledge Engineering},
  doi={10.1109/WI-IAT.2009.26},
  ISSN={},
  month={Sept},url = {http://ieeexplore.ieee.org/search/freesrchabstract.jsp?arnumber=5286085&isnumber=5284878&punumber=5284806&k2dockey=5286085@ieecnfs&query=%28limpens+freddy%3Cin%3Eau%29&pos=0&access=no}
}
