@ARTICLE{4383076,

author={G. Hotho and L. F. Villemoes and J. Breebaart},
  journal={IEEE Transactions on Audio, Speech, and Language Processing}, 
 title={A Backward-Compatible Multichannel Audio Codec}, 
  year={2008},
  volume={16},
  number={1},
  pages={83-93},
  abstract={We propose in this paper a backward-compatible multichannel audio codec. This codec represents a multichannel audio input signal by a down mix and parametric data. In order to enable backward compatibility, it is necessary to have the possibility of exerting control over the down-mixing procedure. At the same time, in order to achieve a high coding efficiency, both signal and perceptual redundancies should be exploited. In this paper, we describe a codec that unifies the above-mentioned conditions: backward compatibility and exploitation of both signal and perceptual redundancies. The codec combines a high audio quality and a low parameter bit rate. Moreover, its design is flexible, examples of which are the scalability of the audio quality to (in principle) transparency and the possibility to preserve the correlation structure of the original input signals by using synthetic signals. A stereo backward compatible version of the proposed codec is used as a component of the recently standardized MPEG Surround multichannel audio codec.},
  keywords={audio coding;channel coding;codecs;backward-compatible multichannel audio codec;multichannel audio input signal;down-mixing procedure;MPEG Surround multichannel audio codec;audio compression;Codecs;Transform coding;MONOS devices;Compression algorithms;Quantization;Digital audio broadcasting;MPEG 4 Standard;Audio recording;Bit rate;Signal design;Audio coding;Auditory system;codecs;digital audio broadcasting;estimation;prediction;redundancy;signal processing},
  doi={10.1109/TASL.2007.910768},
  ISSN={1558-7916},
  month={Jan},url = {http://ieeexplore.ieee.org/search/srchabstract.jsp?arnumber=4383076&isnumber=4407525&punumber=10376&k2dockey=4383076@ieeejrns&query=%28%28hotho%29%3Cin%3Eau+%29&pos=0&access=n0}
}