@article{Betzler:2011ub,
      author         = "Betzler, Alberto S. and Borges, Ernesto P.",
      title          = "{Nonextensive distributions of rotation periods and
                        diameters of asteroids}",
      journal        = "Astron. Astrophys.",
      volume         = "539",
      year           = "2012",
      pages          = "A158",
      doi            = "10.1051/0004-6361/201117767",
      eprint         = "1107.5084",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.EP",
      SLACcitation   = "%%CITATION = ARXIV:1107.5084;%%"
,url = {http://inspirehep.net/record/920296}
,abstract = {Context. To investigate the distribution of rotation periods of asteroids from different regions of the Solar System and distribution of diameters of near-Earth asteroids (NEAs). Aims. Verify if nonextensive statistics satisfactorily describes the data. Methods. Light curve data was taken from Planetary Database System (PDS) with Rel $\ge 2$. Taxonomic class and region of the Solar System was also considered. Data of NEA were taken from Minor Planet Center. Results. The rotation periods of asteroids follow a $q$-Gaussian with $q=2.6$ regardless of taxonomy, diameter or region of the Solar System of the object. The distribution of rotation periods is influenced by observational bias. The diameters of NEAs are described by a $q$-exponential with $q=1.3$. According to this distribution, there are expected to be $994 \pm 30$ NEAs with diameters greater than 1 km.<br/>}
}