@phdthesis{Groll:2007sn,
      author         = "Groll, Marius",
      title          = "{Construction and commissioning of a hadronic test-beam
                        calorimeter to validate the particle-flow concept at the
                        ILC}",
      school         = "Hamburg U.",
      year           = "2007",
      url            = "http://inspirehep.net/record/754958/files/desy-thesis-07-018.pdf",
      doi            = "10.3204/DESY-THESIS-2007-018",
      reportNumber   = "DESY-THESIS-2007-018",
      SLACcitation   = "%%CITATION = DESY-THESIS-2007-018;%%"
}