@article{Yamauchi01042009,
  abstract = {Accumulating evidence indicates that signaling centers controlling the dorsoventral (DV) polarization of the neural tube, the roof plate and the floor plate, play crucial roles in axon guidance along the DV axis. However, the role of signaling centers regulating the rostrocaudal (RC) polarization of the neural tube in axon guidance along the RC axis remains unknown. Here, we show that a signaling center located at the midbrain–hindbrain boundary (MHB) regulates the rostrally directed growth of axons from midbrain dopaminergic neurons (mDANs). We found that beads soaked with fibroblast growth factor 8 (FGF8), a signaling molecule that mediates patterning activities of the MHB, repelled mDAN axons that extended through the diencephalon. This repulsion may be mediated by semaphorin 3F (sema3F) because (1) FGF8-soaked beads induced an increase in expression of sema3F, (2) sema3F expression in the midbrain was essentially abolished by the application of an FGF receptor tyrosine kinase inhibitor, and (3) mDAN axonal growth was also inhibited by sema3F. Furthermore, mDAN axons expressed a sema3F receptor, neuropilin-2 (nrp2), and the removal of nrp-2 by gene targeting caused caudal growth of mDAN axons. These results indicate that the MHB signaling center regulates the growth polarity of mDAN axons along the RC axis by inducing sema3F.},
  author = {Yamauchi, Kenta and Mizushima, Shigeki and Tamada, Atsushi and Yamamoto, Nobuhiko and Takashima, Seiji and Murakami, Fujio},
  doi = {10.1523/JNEUROSCI.4794-08.2009},
  eprint = {http://www.jneurosci.org/content/29/13/4044.full.pdf+html},
  journal = {The Journal of Neuroscience},
  number = 13,
  pages = {4044-4055},
  title = {FGF8 Signaling Regulates Growth of Midbrain Dopaminergic Axons by Inducing Semaphorin 3F},
  url = {http://www.jneurosci.org/content/29/13/4044.abstract},
  volume = 29,
  year = 2009
}