@article{16088645,
author = {Abdelaati Daouia and Laurent Gardes and Stéphane Girard and Alexandre Lekina},
title = {Kernel estimators of extreme level curves},
journal = {Test},
volume = {19},
year = {2011},
pages = {1--23},
issue = {2},
doi = {10.1007/s11749-010-0196-0},
masid = {16088645}
}
