@InProceedings{aaai07,
  author =       {Ralf Krestel and Ren{\&#039;{e}} Witte and Sabine Bergler},
  title =        {{Fuzzy Set Theory-Based Belief Processing for Natural Language Texts}},
  booktitle =    {Proceedings of the Twenty-Second AAAI Conference on Artificial Intelligence (AAAI 2007), Student Abstract Program},
  year =         {2007},
  month =        {July 22--26},
  address =      {Vancouver, British Columbia, Canada}
,url = {http://www.l3s.de/web/page25g.do?kcond12g.att1=782}
}