@misc{fraase1994internet,
id = {URN:ISBN:1566041716, URN:ISBN:1566040620 (The Mac Internet tour guide), URN:ISBN:0078820235 (The Internet yellow pages)},
author = {Fraase, Michael. Mac Internet tour guide. and Hahn, Harley, 1952- Internet yellow pages. and Ventana Media (Firm)},
title = {Internet membership kit [computer file].},
subject = {Internet--Software.},
ISBN = {1566041716, 1566040620, 0078820235},
description = {Allows Macintosh users to navigate the Internet using a graphical interface. Provides electronic mail, file transfer, and Telnet functions. Includes one-month CERFnet membership with six hours free online access, and two guidebooks entitled The Mac Internet tour guide and The Internet yellow pages., System requirements: Macintosh Plus or greater; 4MB RAM; System 7.0 or later; high-density floppy disk drive; hard disk; 9600 baud modem (14,400 or 28,800 baud highly recommended); hardware handshaking modem cable; Internet account; SLIP or PPP connection., Allows Macintosh users to navigate the Internet using a graphical interface. Provides electronic mail, file transfer, and Telnet functions. Includes one-month CERFnet membership with six hours free online access, and two guidebooks entitled The Mac Internet tour guide and The Internet yellow pages.},
year = {1994},
language = {eng},
type = {software, multimedia},
publisher = {Chapel Hill, NC : Ventana Media,}
,site-url = {https://lccn.loc.gov/95790943}
}