@Article{rs5105122,
AUTHOR = {Kuenzer, Claudia and Guo, Huadong and Schlegel, Inga and Tuan, Vo Quoc and Li, Xinwu and Dech, Stefan},
TITLE = {Varying Scale and Capability of Envisat ASAR-WSM, TerraSAR-X Scansar and TerraSAR-X Stripmap Data to Assess Urban Flood Situations: A Case Study of the Mekong Delta in Can Tho Province},
JOURNAL = {Remote Sensing},
VOLUME = {5},
YEAR = {2013},
NUMBER = {10},
PAGES = {5122--5142},
URL = {http://www.mdpi.com/2072-4292/5/10/5122},
ISSN = {2072-4292},
ABSTRACT = {Earth Observation is a powerful tool for the detection of floods. Microwave sensors are typically favored as they deliver data enabling water detection independent of solar illumination or cloud cover conditions. However, scale issues play an important role in radar based flood mapping. Depending on the flood related phenomenon under investigation, some sensors might be more suitable than others. In this study, we elucidate flood mapping at different spatial scale investigating the capability of Envisat ASAR Wide Swath Mode data at 150 m spatial resolution, as well as TerraSAR-X Scansar and Stripmap data at 8.25 m and 2.5 m resolution to especially assess urban flooding. For this purpose, we evaluate the results of automated multi-temporal water extraction from data sources of different scale against other parameters, such as settlement density, also taking a highly accurate building layer digitized from Quickbird data into consideration. Results reveal  that while Envisat ASAR WSM derived flood maps are suitable to support the understanding of general flood patterns in a larger region, high resolution data of sensors such as TerraSAR-X is needed to truly assess urban flooding. However, even radar data of high spatial resolution still shows limitations; mainly in regions with a dense accumulation of corner reflectors leading to effects of layover, foreshortening, and shadowing, and hence the “over radiation” of flood affected areas.},
DOI = {10.3390/rs5105122}
}