@article{ralph2016neural,
author = {Ralph, Matthew A. Lambon and Jefferies, Elizabeth and Patterson, Karalyn and Rogers, Timothy T.},
journal = {Nature Reviews Neuroscience},
month = {nov},
pages = {42--},
publisher = {Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
title = {The neural and computational bases of semantic cognition},
url = {https://doi.org/10.1038/nrn.2016.150},
volume = {18},
year = {2016}
}