@article{lemieux2014oncogenic,
author = {Lemieux, E and Cagnol, S and Beaudry, K and Carrier, J and Rivard, N},
journal = {Oncogene},
month = {dec},
pages = {4914--},
publisher = {The Author(s)},
title = {Oncogenic KRAS signalling promotes the Wnt/β-catenin pathway through LRP6 in colorectal cancer},
url = {https://doi.org/10.1038/onc.2014.416},
volume = {34},
year = {2014}
}