@article{mookherjea2014electronic,
author = {Mookherjea, Shayan and Ong, Jun Rong and Luo, Xianshu and Guo-Qiang, Lo},
journal = {Nature Nanotechnology},
month = {mar},
pages = {365--},
publisher = {Nature Publishing Group},
title = {Electronic control of optical Anderson localization modes},
url = {https://doi.org/10.1038/nnano.2014.53},
volume = {9},
year = {2014}
}