@article{rubino2017energy,
author = {Rubino, Alessandro},
journal = {Nature Energy},
month = {mar},
pages = {17041--},
publisher = {Macmillan Publishers Limited},
title = {Energy finance: Capital drives transition},
url = {https://doi.org/10.1038/nenergy.2017.41},
volume = {2},
year = {2017}
}