@article{tevelde2007patterns,
abstract = {BACKGROUND: Before starting interventions addressing energy-balance related behaviors, knowledge is needed about the prevalence of sedentary behaviors and low physical exercise, their interrelationships, possible gender differences. Therefore this study aimed to describe gender differences in sedentary and physical exercise behaviors and their association with overweight status in children from nine European countries. Additionally, to identify clusters of children sharing the same pattern regarding sedentary and physical exercise behavior and compare these groups regarding overweight status. METHODS: Cross-sectional study among 11-year-old children in nine countries (n = 12538). Self-administered questionnaires assessed the time spent on TV viewing during dinner and during the day, PC use and on physical exercise. The parents reported children's weight and height. Descriptive statistics, cluster analyses, and logistic regression analyses were used for data analyses. RESULTS: Boys spent more time on sedentary behaviors but also more on physical exercise than girls. High TV viewing and low exercise behavior independently increased the risk of being overweight. Based on the behaviors, five clusters were identified. Among boys, clear associations with being overweight were found, with the most unhealthy behavior pattern having the highest risks of being overweight. Among girls, high TV viewers and high PC users had increased risk of being overweight. In girls sedentary behaviors seemed more important than physical exercise with regard to overweight status. CONCLUSION: Despite selective non-response on BMI and reliance on self-reports, the associations between clusters and overweight in boys were clear, and differences between boys and girls regarding the behaviors and risks for overweight are noteworthy. These differences need to be considered when developing tailored intervention strategies for prevention of overweight.},
author = {te Velde, Saskia J and De Bourdeaudhuij, Ilse and Thorsdottir, Inga and Rasmussen, Mette and Hagströmer, Maria and Klepp, Knut-Inge and Brug, Johannes},
comment = {To access full text version of this article. Please click on the hyperlink "Full Text" at the bottom of this page},
issn = {14712458},
journal = {BMC Public Health},
keywords = {Television Adolescent Behavior Child Behavior Cluster Analysis Cross-Sectional Studies Europe Exercise Questionnaires Health Behavior Health Knowledge, Attitudes, Practice Humans Leisure Activities Logistic Models Overweight},
number = {7},
pages = {16--},
title = {Patterns in sedentary and exercise behaviors and associations with overweight in 9-14-year-old boys and girls--a cross-sectional study},
url = {http://hdl.handle.net/2336/11284},
volume = {2007},
year = {2007}
}
