@article{10.1093/reseval/rvt003,
    author = {Martínez-Torres, M. R. and Díaz-Fernández, M. C.},
    title = "{A study of global and local visibility as web indicators of research production}",
    journal = {Research Evaluation},
    volume = {22},
    number = {3},
    pages = {157-168},
    year = {2013},
    month = {05},
    abstract = "{The concept of webpage visibility is usually linked to search engine optimization, and it is based on global in-link metric, that is, the number of received links from other websites, but without considering the sources of these links. The purpose of this article is to demonstrate that this global idea of visibility is only weakly correlated with web metrics measured over a network of related institutions or organizations (local visibility) and research production. As a case study, global and local visibility measurements have been obtained for a set of Spanish Universities, and they have been correlated with results provided by international rankings like the Webometrics Ranking of World’s Universities and the Academic Ranking of World Universities by Shanghai Jiao Tung University. Obtained results suggest that the development of web indicators to be included as part of Universities evaluation programs should consider a local idea of visibility, considering a certain geographical context or similar related institutions.}",
    issn = {0958-2029},
    doi = {10.1093/reseval/rvt003},
    url = {https://doi.org/10.1093/reseval/rvt003},
    eprint = {https://academic.oup.com/rev/article-pdf/22/3/157/4366161/rvt003.pdf},
}