@article{10.1371/journal.ppat.1002253,
    author = {Lovewell, Rustin R. AND Collins, Ryan M. AND Acker, Julie L. AND O'Toole, George A. AND Wargo, Matthew J. AND Berwin, Brent},
    journal = {PLOS Pathogens},
    publisher = {Public Library of Science},
    title = {Step-Wise Loss of Bacterial Flagellar Torsion Confers Progressive Phagocytic Evasion},
    year = {2011},
    month = {09},
    volume = {7},
    url = {https://doi.org/10.1371/journal.ppat.1002253},
    pages = {1-15},
    abstract = {Author Summary Flagella-driven bacterial motility, referred to as swimming, has been recognized for over 20 years to affect the ability of bacteria to infect and colonize a host. The common theme is that bacteria must be motile to colonize the host but must become non-motile to chronically persist; this has been observed in many pathogenic bacteria including species of Vibrio and Pseudomonas. Therefore it makes sense that the immune system would evolve mechanisms to exploit this virulence determinant of pathogenic bacteria. Here we present evidence that flagellar motility is recognized by innate immune cells as a phagocytic activation signal. We show that step-wise loss of flagellar motility confers a proportional ability to evade phagocytic engulfment, independent of the flagellum itself acting as a phagocytic activator. This is not due to motility- co-regulated secretions or compensatory genetic changes by the bacteria, but instead is due to a mechano-sensory response whereby phagocytic cells respond directly to flagellar motility. This represents a novel mechanism by which the innate immune system facilitates clearance of bacterial pathogens, and provides an explanation for how selective pressure may result in bacteria with down-regulated flagellar gene expression and motility as is observed in isolates taken from chronic infections.},
    number = {9},
    doi = {10.1371/journal.ppat.1002253}
}