@article{PhysRevB.47.558,
  title = {Ab initio},
  author = {Kresse, G. and Hafner, J.},
  journal = {Phys. Rev. B},
  volume = {47},
  issue = {1},
  pages = {558--561},
  numpages = {0},
  year = {1993},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.47.558},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.47.558}
}