@Article{Hirano:2008:World-J-Gastroenterol:18506939,
author = "Hirano, Y and Hara, T and Nozawa, H and Oyama, K and Ohta, N and Omura, K and Watanabe, G and Niwa, H",
title = {Combined choriocarcinoma, neuroendocrine cell carcinoma and tubular adenocarcinoma in the stomach},
abstract = {We described a patient with adenocarcinoma of the stomach combined with choriocarcinoma and neuroendocrine cell carcinoma. An 85-year-old man visited our hospital because of appetite loss. Gastric fiberscopy revealed a large tumor occupying the cardial region and anterior wall of the gastric body. The patient underwent total gastrectomy with lymphnode dissection and partial resection of the liver. Choriocarcinoma, small cell carcinoma and tubular adenocarcinoma existed in the gastric tumor. The choriocarcinomatous foci contained cells positive for beta-subunit of human chorionic gonadotropin (B-hCG) and human placental lactogen mainly in syncytiotrophoblastic cells. The small cell carcinomatous foci contained cells positive for synaptophysin, neuron-specific enolase (NSE), and chromogranin A. The prognosis for gastric adenocarcinoma with choriocarcinoma and neuroendocrine cell carcinoma is exceedingly poor. This patient died about 2 mo after the first complaint from hepatic failure. This is the first reported case of gastric cancer with these three pathological features.},
journal = "World J Gastroenterol",
year = "2008",
volume = "14",
number = "20",
pages = "3269-3272",
month = "May",
pmid = "18506939",
url = "http://www.ncbi.nlm.nih.gov/pubmed/18506939?ordinalpos=2&itool=EntrezSystem2.PEntrez.Pubmed.Pubmed_ResultsPanel.Pubmed_RVDocSum",
doi = ""
}

