@PHDTHESIS{Buchholz:444986,
      author       = {Buchholz, Hagen},
      othercontributors = {Jarke, Matthias},
      title        = {{D}igital transformatives : activating user intrinsic
                      potentials},
      address      = {Aachen},
      publisher    = {Publikationsserver der RWTH Aachen University},
      reportid     = {RWTH-CONV-145297},
      pages        = {351 S. : Ill., graph. Darst.},
      year         = {2014},
      note         = {Zsfassung in dt. und engl. Sprache; Aachen, Techn.
                      Hochsch., Diss., 2014},
      abstract     = {Since the advent of online app-repositories, accessibility
                      to interactive digital systems increased tremendously.
                      Nowadays, users are able to directly download and try
                      several alternative applications. This generally tightens
                      decision characteristics, putting the selling point focus
                      further towards aspects such as “joy of use” or
                      “intuitiveness”. But what exactly do users mean when
                      they express such demands? Intuitiveness rather describes a
                      feeling than a measurable feature, making it hard to be
                      addressed by developers. This text provides an understanding
                      and measures for those fuzzy terms. However, first and
                      foremost, a new class of highly efficient interactive
                      digital systems is being defined and characterized, aiming
                      for their systematic development. Following the idea of
                      cognitive efficiency mechanisms, such as mnemonic devices,
                      it is the goal of those systems to activate hidden user
                      potentials by transforming the original function context
                      into a highly efficient usage context. Since the
                      transformation is implemented digitally within the system
                      they are called Digital Transformatives. The thesis
                      initially provides a defining schema for the identification
                      of Digital Transformatives. The schema is complemented by a
                      model of efficiency in human communication, which is
                      developed based on evidence based cognitive research, and
                      validated on practical examples. Based on those findings a
                      concept is deduced, describing the Digital Transformatives
                      working principle. Hereby the importance of cognitive
                      prototypes is highlighted and further investigated. The work
                      follows an iterative research methodology, gradually
                      evolving functional characteristics and design guidelines
                      for the development of cognitive prototype oriented systems;
                      also applicable for human machine interaction in general.
                      Moreover, certain cognitive findings are described,
                      providing a selective perspective on psychological aspects,
                      especially involved in communication of enhanced efficiency.
                      Hereby it should be noted that the structure and relations
                      among the presented processes have been deduced by the
                      author from cognition literature, and may vary from typical
                      presentations in this field. This thesis also provides
                      explanations on the efficiency advantages of further
                      implementations, such as Tangible User Interfaces, User
                      Interface Metaphors, Transitional Objects, Persuasive
                      Technologies, and comparative assessment in user
                      evaluations. Finally, this text highlights the importance
                      and chances of social network analyses for the
                      identification of cognitive shared prototypes in various
                      application fields apart from interactive system design,
                      including innovation management, marketing strategies,
                      communication or product development.},
      keywords     = {Systementwicklung, Kognition (SWD) / Effizienzsteigerung
                      (SWD) / Mensch-Maschine-Schnittstelle (SWD) / Evolutionäre
                      Systementwicklung (SWD)},
      cin          = {053300 / 120000},
      ddc          = {Informatik},
      cid          = {$I:(DE-82)053300_20140620$ / $I:(DE-82)120000_20140620$},
      shelfmark    = {I.3.6 * D.2.2 * H.1.2 * H.5.2},
      typ          = {PUB:(DE-HGF)11},
      urn          = {urn:nbn:de:hbz:82-opus-51548},
      url          = {http://publications.rwth-aachen.de/record/444986},
}