@article{Borrego01062012,
  abstract = {This paper explores the possibility of using data from social bookmarking services to measure the use of information by academic researchers. Social bookmarking data can be used to augment participative methods (e.g. interviews and surveys) and other, non-participative methods (e.g. citation analysis and transaction logs) to measure the use of scholarly information. We use BibSonomy, a free resource-sharing system, as a case study. Results show that published journal articles are by far the most popular type of source bookmarked, followed by conference proceedings and books. Commercial journal publisher platforms are the most popular type of information resource bookmarked, followed by websites, records in databases and digital repositories. Usage of open access information resources is low in comparison with toll access journals. In the case of open access repositories, there is a marked preference for the use of subject-based repositories over institutional repositories. The results are consistent with those observed in related studies based on surveys and citation analysis, confirming the possible use of bookmarking data in studies of information behaviour in academic settings. The main advantages of using social bookmarking data are that is an unobtrusive approach, it captures the reading habits of researchers who are not necessarily authors, and data are readily available. The main limitation is that a significant amount of human resources is required in cleaning and standardizing the data.},
  author = {Borrego, Ángel and Fry, Jenny},
  doi = {10.1177/0165551512438353},
  eprint = {http://jis.sagepub.com/content/38/3/297.full.pdf+html},
  journal = {Journal of Information Science},
  number = 3,
  pages = {297-308},
  title = {Measuring researchers’ use of scholarly information through social bookmarking data: A case study of BibSonomy},
  url = {http://jis.sagepub.com/content/38/3/297.abstract},
  volume = 38,
  year = 2012
}