@article{BARRETO2001,
   title = {{Hypertension and clustering of cardiovascular risk factors in a community in Southeast Brazil: the Bambu\~A\- Health and Ageing Study}},
   journal = {{Arquivos Brasileiros de Cardiologia}},
   author={Barreto, Sandhi Maria AND Passos, Val\~A\copyrightria Maria Azeredo AND Firmo, Jos\~A\copyrightlia Oliveira Ara\~A\textordmasculinejo AND Guerra, Henrique Leonardo AND Vidigal, Pedro Guatimosim AND Lima-Costa, Maria Fernanda Furtado},
   ISSN = {0066-782X},
   language = {en},
   URL = {http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0066-782X2001001200008&nrm=iso},
   volume = {77},
   year = {2001},
   month = {12},
   pages = {576 - 581},
   publisher = {scielo},
   crossref = {10.1590/S0066-782X2001001200008},
   }