@inproceedings{zhang2011,
  author={Zhang, Zhong Ping and Liang, Yong Xin},
  title={A Data Stream Outlier Detection Algorithm Based on Reverse K Nearest Neighbors},
  year={2011},
  month={6},
  volume={225},
  pages={1032--1035},
  booktitle={Advanced Research on Automation, Communication, Architectonics and Materials},
  series={Advanced Materials Research},
  publisher={Trans Tech Publications},
  doi={10.4028/www.scientific.net/AMR.225-226.1032},
  keywords={Outlier, Sliding Window, Data Stream, Reverse K Nearest Neighbors},
  abstract={This paper proposes a new data stream outlier detection algorithm SODRNN based on reverse nearest neighbors. We deal with the sliding window model, where outlier queries are performed in order to detect anomalies in the current window. The update of insertion or deletion only needs one scan of the current window, which improves efficiency. The capability of queries at arbitrary time on the whole current window is achieved by Query Manager Procedure, which can capture the phenomenon of concept drift of data stream in time. Results of experiments conducted on both synthetic and real data sets show that SODRNN algorithm is both effective and efficient.}
}
