@article{doi:10.1117/1.JRS.9.097099,
author = {Delincé, Jacques and Ciaian, Pavel and Witzke, Heinz-Peter},
title = {Economic impacts of climate change on agriculture: the AgMIP approach},
journal = {Journal of Applied Remote Sensing},
volume = {9},
number = {1},
pages = {097099},
abstract = {Abstract. 
                  The current paper investigates the long-term global impacts on crop productivity under different climate scenarios using the AgMIP approach (Agricultural Model Intercomparison and Improvement Project). The paper provides horizontal model intercomparison from 11 economic models as well as a more detailed analysis of the simulated effects from the Common Agricultural Policy Regionalized Impact (CAPRI) model to systematically compare its performance with other AgMIP models and specifically for the Chinese agriculture. CAPRI is a comparative static partial equilibrium model extensively used for medium and long-term economic and environmental policy impact applications. The results indicate that, at the global level, the climate change will cause an agricultural productivity decrease (between −2% and −15% by 2050), a food price increase (between 1.3% and 56%) and an expansion of cultivated area (between 1% and 4%) by 2050. The results for China indicate that the climate change effects tend to be smaller than the global impacts. The CAPRI-simulated effects are, in general, close to the median across all AgMIP models. Model intercomparison analyses reveal consistency in terms of direction of change to climate change but relatively strong heterogeneity in the magnitude of the effects between models.},
year = {2015},
isbn = {1931-3195},
doi = {10.1117/1.JRS.9.097099},
URL = { http://dx.doi.org/10.1117/1.JRS.9.097099},
eprint = {}
}