@inproceedings{tcl97,
	author = {Don Libes and National Institute of Standards and Technology and Gaithersburg and  MD},
	title = {Writing a Tcl Extension in Only... 7 Years},
	year = {1997},
	series = {Fifth Annual Tcl/Tk Workshop, 1997}
,url = {http://usenix.org/publications/library/proceedings/tcl97/libes_writing.html}
,abstract = {

Expect is a tool for automating interactive applications. Expect was
constructed using Tcl, a language library designed to be embedded into
applications. This paper describes experiences with Expect and Tcl over
a seven year period. These experiences may help other extension
designers as well as the Tcl developers or developers of any other
extension language see some of the challenges that a single extension
had to deal with while evolving at the same time as Tcl. Tcl and Expect
users may also use these 'war stories' to gain insight into why Expect
works and looks the way it does today.





<UL>
}
}