﻿@article{doi:10.1002/jemt.10338,
author = {Jean‐Guy Lehoux and Axel Mathieu and Pierre Lavigne and Alain Fleury},
title = {Adrenocorticotropin regulation of steroidogenic acute regulatory protein},
journal = {Microscopy Research and Technique},
volume = {61},
number = {3},
pages = {288-299},
keywords = {hamster, rat, COS-1 cells, adrenal, cAMP, 2D-PAGE},
doi = {10.1002/jemt.10338},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/jemt.10338},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/jemt.10338},
abstract = {Abstract We studied the effect of the adrenocorticotropin hormone (ACTH) on the expression of the steroidogenic acute regulatory protein (StAR) in vivo in rat and hamster adrenals and also in transfection experiments using COS-1 cells. In vivo, ACTH increased the level of StAR mRNA within 30–60 minutes and also increased the quantity of StAR, but with a 2–3-hour delay. ACTH induced the formation of many acidic StAR species as analyzed by two-dimensional gel electrophoresis and immunoblotting. In the transfection experiments, (Bu)2-cAMP also induced the formation of many acidic species for the hamster StAR; in COS-1 cells, StAR is phosphorylated mainly on serine (S) residue(s). When alanine (A) was substituted for serine, S13A, S185A, and S194A mutants had decreased StAR activity compared to wildtype, thus determining the importance of these amino acid residues in StAR action. The full-length WT, N46-truncated StAR lacking its mitochondrial import sequence, and N46-S194A had similar activities, whereas N46-S185A had completely lost its activity. Our results suggest that S194, but not S185, functions in association with the mitochondrial import sequence for the initiation of StAR activation. Further studies showed that S185 is implicated in salt bridge stability, not in StAR phosphorylation, suggesting its importance for StAR folding. Thermodynamic calculations of the hamster StAR homology model based on MLN64 show that StAR can partially unfold to bind cholesterol and serve as a rapid transfer mechanism for eventual translocation into mitochondria. This is supportive of a StAR functioning either outside the mitochondria or in the mitochondrial intermembrane space. Microsc. Res. Tech. 61:288–299, 2003. © 2003 Wiley-Liss, Inc.},
year = {2003}
}