@book{schott2004schotts,
address = {Berlin},
author = {Schott, Ben},
isbn = {3827005469 9783827005465},
publisher = {Bloomsbury},
refid = {163641505},
title = {Schotts Sammelsurium},
year = {2004}
,url = {http://www.worldcat.org/oclc/163641505}
}