@article{jmgenomic,
abstract = {Genomic clustering of genes in a pathway is commonly found in prokaryotes due to transcriptional operons , but these are not present in most eukaryotes . Yet , there might be clustering to a lesser extent of pathway members in eukaryotic genomes , that assist coregulation of a set of functionally cooperating genes . We analyzed five sequenced eukaryotic genomes for clustering of genes assigned to the same pathway in the KEGG database . Between 98 % and 30 % of the analyzed pathways in a genome were found to exhibit significantly higher clustering levels than expected by chance . in descending order by the level of clustering , the genomes studied were Saccharomyces cerevisiae , Homo sapiens , Caenorhabditis elegans , Arabidopsis thaliana , and Drosophila melanogaster . Surprisingly , there is not much agreement between genomes in terms of which pathways are most clustered . Only seven of 69 pathways found in all species were significantly clustered in all five of them . This species-specific pattern of pathway clustering may reflect adaptations or evolutionary events unique to a particular lineage . We note that although operons are common in C elegans , only 58 % of the pathways showed significant clustering , which is less than in human . Virtually all pathways in S . cerevisiae showed significant },
author = {Lee JM and Sonnhammer ELL},
journal = {Genome Res},
pages = {875-82},
title = {Genomic gene clustering analysis of pathways in eukaryotes .},
volume = {13},
year = {2003-05}
,url = {http://www.wormbase.org/db/misc/paper?name=WBPaper00005873;class=Paper}
}