@inproceedings{DBLP:conf/acl/PickhardtGKWSS14,
  author    = {Rene Pickhardt and
               Thomas Gottron and
               Martin K{\"{o}}rner and
               Paul Georg Wagner and
               Till Speicher and
               Steffen Staab},
  title     = {A Generalized Language Model as the Combination of Skipped n-grams
               and Modified Kneser Ney Smoothing},
  booktitle = {Proceedings of the 52nd Annual Meeting of the Association for Computational
               Linguistics, {ACL} 2014, June 22-27, 2014, Baltimore, MD, USA, Volume
               1: Long Papers},
  year      = {2014},
  pages     = {1145--1154},
  crossref  = {DBLP:conf/acl/2014-1},
  url       = {http://aclweb.org/anthology/P/P14/P14-1108.pdf},
  timestamp = {Thu, 13 Nov 2014 11:52:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/acl/PickhardtGKWSS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{DBLP:conf/chi/WalberSS14,
  author    = {Tina Caroline Walber and
               Ansgar Scherp and
               Steffen Staab},
  title     = {Smart photo selection: interpret gaze as personal interest},
  booktitle = {{CHI} Conference on Human Factors in Computing Systems, CHI'14, Toronto,
               ON, Canada - April 26 - May 01, 2014},
  year      = {2014},
  pages     = {2065--2074},
  crossref  = {DBLP:conf/chi/2014},
  url       = {http://doi.acm.org/10.1145/2556288.2557025},
  doi       = {10.1145/2556288.2557025},
  timestamp = {Thu, 13 Nov 2014 11:52:43 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/chi/WalberSS14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

