@misc{althaus2007lowmass,
  title = {Low-mass, helium-enriched PG1159 stars: a possible evolutionary origin
  and the implications for their pulsational stability properties},
  author = {Althaus, L. G. and Córsico, A. H. and Bertolami, M. M. Miller},
  year = {2007},
  abstract = {We examine a recently-proposed evolutionary scenario that could explain the
existence of the low-mass, helium-enriched PG1159 stars. We assess the
overstability of pulsation g-modes of stellar models as evolution proceeds
along the PG1159 domain. Stellar models are extracted from the full evolution
of a 1 Mo model star that experiences its first thermal pulse as a late thermal
pulse (LTP) after leaving the AGB. The evolutionary stages corresponding to the
born-again episode and the subsequent helium sub-flashes are taken into account
in detail. Under reasonable mass-loss rate assumptions, the evolutionary
scenario reproduces the high helium abundances observed in some PG1159 stars.
We find that, despite the high helium abundance in the driving layers, there
exists a narrow region in the log g-log Teff diagram for which the
helium-enriched PG1159 sequence exhibits unstable pulsation modes with periods
in the range 500 to 1600 s. In particular, the nonpulsating helium-enriched
PG1159 star, MCT 0130-1937, is located outside the theoretical instability
domain. Our results suggest that MCT 0130-1937 is a real non-pulsating star and
that the lack of pulsations should not be attributed to unfavorable geometry.
Our study hints at a consistent picture between the evolutionary scenario that
could explain the existence of helium-enriched PG1159 stars and the nonvariable
nature of MCT 0130-1937. We also present theoretical support for the unusually
high helium abundance observed in the nonpulsating PG1159 star HS 1517+7403. We
suggest that HS 1517+7403 could be a transition object linking the low-mass
helium-rich O(He) stars with the helium-enriched PG1159 stars via the
evolutionary connection K1-27-->HS 1517+7403-->MCT 0130-1937.},
  url = {http://arxiv.org/abs/astro-ph/0703339},
  doi = {10.1051/0004-6361:20066887},
  note = {Comment: 7 pages, 5 figures. To be published in Astronomy and Astrophysics
  (2007)},
}
