@inbook{Schmitz2009,
  title = {Social Bookmarking am Beispiel BibSonomy},
  publisher = {Springer},
  oa_journal = {false},
  pages = {363-391},
  path = {/catalog/social-bookmarking-beispiel-bibsonomy/},
  canonicalId = {8bae9c19-d394-3df4-a52d-b7cac3595d1e},
  eid = {2-s2.0-84864170657},
  issn = {1439-3107},
  isbn = {978-3-540-72215-1},
  sgr = {84864170657},
  doi = {10.1007/978-3-540-72216-8},
  booktitle = {Social Semantic Web},
  author = {Schmitz, Christoph and Hotho, Andreas and Jäschke, Robert and Stumme, Gerd and Benz, Dominik and Grahl, Miranda and Krause, Beate},
  editor = {Blumauer, Andreas and Pellegrini, Tassilo},
  url = {http://dx.doi.org/10.1007/978-3-540-72216-8_18},
  year = {2009},
}
