@phdthesis{jaschke2011formal,
  author = {Jäschke, Robert},
  title = {Formal concept analysis and tag recommendations in collaborative tagging systems},
  year = {2011},
  abstract = {}, 
  keywords = {Social Tagging Formale Begriffsanalyse Wissensextraktion Data Mining Kollaborative Filterung Benutzerverhalten Empfehlungssystem World Wide Web 2.0 Semantic Web}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=231779038}, 
  series = {Dissertations in artificial intelligence}, 
  isbn = {1-60750-707-2}, 
  issn = {}, 
  publisher = {Akad. Verl.-Ges. AKA}, 
  address = {Heidelberg}, 
  volume = {332}, 
}
